# Welcome to the dev mode.
# @param dev
#
#
#


#dev: Включить режим разработчика / Enable developer mode
dev=false # NEVER LET IT BE TRUE IN BUILD.

# dev_log_level: Уровень логирования (debug, info, warn, error) / Logging level (debug, info, warn, error)
dev_log_level=debug

# dev_enable_click_logging: Логировать клики по элементам / Log clicks on elements
dev_enable_click_logging=true

# dev_enable_key_logging: Логировать нажатия клавиш / Log key presses
dev_enable_key_logging=false

# dev_enable_scroll_logging: Логировать события прокрутки / Log scroll events
dev_enable_scroll_logging=true

# dev_enable_mouse_logging: Логировать движения мыши / Log mouse movements
dev_enable_mouse_logging=false

# dev_enable_focus_logging: Логировать фокус на элементах / Log focus events
dev_enable_focus_logging=true

# dev_enable_input_logging: Логировать ввод в поля / Log input events
dev_enable_input_logging=false

# dev_enable_resize_logging: Логировать изменение размера окна / Log window resize events
dev_enable_resize_logging=true

# dev_enable_visibility_logging: Логировать изменения видимости страницы / Log page visibility changes
dev_enable_visibility_logging=false

# dev_enable_route_logging: Логировать изменения маршрутов / Log route changes
dev_enable_route_logging=true

# dev_enable_form_logging: Логировать отправку форм / Log form submissions
dev_enable_form_logging=false

# dev_enable_load_logging: Логировать загрузку страницы / Log page load events
dev_enable_load_logging=true

# dev_enable_unload_logging: Логировать выгрузку страницы / Log page unload events
dev_enable_unload_logging=false

# dev_verbose: Подробный режим логирования / Verbose logging mode
dev_verbose=false

# dev_enable_error_logging: Логировать ошибки / Log errors
dev_enable_error_logging=true

# dev_enable_performance_logging: Логировать производительность / Log performance metrics
dev_enable_performance_logging=false

# dev_max_log_length: Максимальная длина лог-сообщений / Maximum log message length
dev_max_log_length=100

# dev_log_prefix: Префикс для лог-сообщений / Prefix for log messages
dev_log_prefix=[DEV]

# dev_theme: Тема для dev-интерфейса (light, dark) / Theme for dev interface (light, dark)
dev_theme=dark

# dev_auto_refresh: Автоматическое обновление страницы / Auto-refresh page
dev_auto_refresh=false

# dev_debug_components: Отладка компонентов / Debug components
dev_debug_components=true

# dev_show_timestamps: Показывать временные метки в логах / Show timestamps in logs
dev_show_timestamps=true

# dev_log_stack_traces: Логировать стек вызовов / Log stack traces
dev_log_stack_traces=false

# dev_ignore_warnings: Игнорировать предупреждения / Ignore warnings
dev_ignore_warnings=false

# dev_custom_message: Пользовательское сообщение при запуске / Custom startup message
dev_custom_message=Custom dev message

# dev_enable_fps_counter: Показывать счетчик FPS / Show FPS counter
dev_enable_fps_counter=true

# dev_enable_console_clear_on_reload: Очищать консоль при перезагрузке / Clear console on reload
dev_enable_console_clear_on_reload=false

# dev_enable_performance_monitoring: Мониторить производительность / Monitor performance
dev_enable_performance_monitoring=true

# dev_custom_css_inject: Внедрять пользовательский CSS / Inject custom CSS
dev_custom_css_inject=false

# dev_enable_error_overlay: Показывать оверлей ошибок / Show error overlay
dev_enable_error_overlay=true
