<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Kiwinatra</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                Terms of Service
            </h1>
            <p class="text-lg text-gray-600">
                Last updated: December 2024
            </p>
            <div class="w-24 h-1 bg-blue-500 mx-auto mt-4 rounded-full"></div>
        </div>

        <!-- Terms Content -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
            <!-- Introduction -->
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="w-3 h-3 bg-blue-500 rounded-full mr-3"></span>
                    Introduction
                </h2>
                <p class="text-gray-600 mb-4">
                    Welcome to Kiwinatra's digital services. By accessing or using our website, applications, 
                    and services, you agree to be bound by these Terms of Service.
                </p>
            </section>

            <!-- Acceptance of Terms -->
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="w-3 h-3 bg-green-500 rounded-full mr-3"></span>
                    Acceptance of Terms
                </h2>
                <p class="text-gray-600 mb-4">
                    By accessing and using our services, you accept and agree to be bound by the terms and 
                    provision of this agreement.
                </p>
                <ul class="list-disc list-inside text-gray-600 space-y-2 ml-4">
                    <li>You must be at least 13 years old to use our services</li>
                    <li>You agree to provide accurate and complete information</li>
                    <li>You are responsible for maintaining the security of your account</li>
                </ul>
            </section>

            <!-- User Responsibilities -->
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="w-3 h-3 bg-purple-500 rounded-full mr-3"></span>
                    User Responsibilities
                </h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-blue-50 rounded-lg p-4">
                        <h3 class="font-semibold text-blue-800 mb-2">✅ You May</h3>
                        <ul class="text-blue-700 text-sm space-y-1">
                            <li>Use services for personal projects</li>
                            <li>Share content with attribution</li>
                            <li>Provide feedback and suggestions</li>
                            <li>Learn from our open-source code</li>
                        </ul>
                    </div>
                    <div class="bg-red-50 rounded-lg p-4">
                        <h3 class="font-semibold text-red-800 mb-2">❌ You May Not</h3>
                        <ul class="text-red-700 text-sm space-y-1">
                            <li>Reverse engineer our software</li>
                            <li>Use for illegal activities</li>
                            <li>Spam or harass other users</li>
                            <li>Redistribute without permission</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Intellectual Property -->
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="w-3 h-3 bg-yellow-500 rounded-full mr-3"></span>
                    Intellectual Property
                </h2>
                <p class="text-gray-600 mb-4">
                    All content, features, and functionality are owned by Kiwinatra and are protected by 
                    international copyright, trademark, and other intellectual property laws.
                </p>
                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
                    <p class="text-yellow-700 text-sm">
                        <strong>Note:</strong> Open-source projects are available under their respective licenses. 
                        Please check individual repository licenses for specific terms.
                    </p>
                </div>
            </section>

            <!-- Limitation of Liability -->
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="w-3 h-3 bg-red-500 rounded-full mr-3"></span>
                    Limitation of Liability
                </h2>
                <p class="text-gray-600 mb-4">
                    To the fullest extent permitted by applicable law, in no event shall Kiwinatra be liable 
                    for any indirect, punitive, incidental, special, consequential, or exemplary damages.
                </p>
            </section>

            <!-- Changes to Terms -->
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                    <span class="w-3 h-3 bg-indigo-500 rounded-full mr-3"></span>
                    Changes to Terms
                </h2>
                <p class="text-gray-600 mb-4">
                    We reserve the right to modify these terms at any time. We will notify users of any 
                    material changes by posting the new terms on this page.
                </p>
            </section>

            <!-- Contact -->
            <section class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl p-6 text-white">
                <h2 class="text-2xl font-bold mb-4">Questions?</h2>
                <p class="mb-4 opacity-90">
                    If you have any questions about these Terms, please contact us:
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="mailto:contact@kiwinatra.com" class="bg-white text-blue-600 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors font-medium">
                        📧 Email Us
                    </a>
                    <a href="https://github.com/kiwinatra" class="bg-white text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-100 transition-colors font-medium">
                        💻 GitHub
                    </a>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <div class="text-center text-gray-600">
            <p>&copy; 2024 Kiwinatra. All rights reserved.</p>
            <div class="flex justify-center space-x-6 mt-4">
                <a href="/privacy" class="text-blue-600 hover:underline">Privacy Policy</a>
                <a href="/cookies" class="text-blue-600 hover:underline">Cookie Policy</a>
                <a href="/" class="text-blue-600 hover:underline">Home</a>
            </div>
        </div>
    </div>
</body>
</html>